# Tomcat

./: pom.xml
src/main/java/org/br/lucaspjardim/: MeuServlet.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
